REACT_APP_CHEC_PUBLIC_KEY = pk_30456eef6d5f161305b6873a4a86b6ce76cc84c7d1b5d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JKrrtEUdrF1G4HcPqFQA2va2X9QKeCEnvCEEEzUwfQzSCnnvSt7qJJj7M1RilaD5W34AKPgdSSlzFS9cD8Th4FV007DV1AQ4l